# knife-starter

./: .gitignore  build.gradle  settings.gradle
ace-common-starter/: build.gradle
ace-common-starter/src/main/java/com/cintsoft/common/exception/: BusinessCode.java  BusinessException.java  ParameterValidateException.java
ace-common-starter/src/main/java/com/cintsoft/common/web/: ResultBean.java
knife-cas-starter/: build.gradle
knife-cas-starter/src/main/java/com/cintsoft/cas/: CasAutoConfig.java
knife-cas-starter/src/main/java/com/cintsoft/cas/handler/: CasLoginHandler.java
knife-cas-starter/src/main/java/com/wingice/cas/: CasAutoConfig.java
knife-cas-starter/src/main/java/com/wingice/cas/handler/: CasLoginHandler.java
knife-log-starter/: build.gradle
knife-log-starter/src/main/java/com/cintsoft/log/: KnifeLogAutoConfig.java
knife-log-starter/src/main/java/com/cintsoft/log/annotation/: OperationLog.java
knife-log-starter/src/main/java/com/cintsoft/log/aspect/: OperationLogAspect.java
knife-log-starter/src/main/java/com/cintsoft/log/controller/: SysOperationErrorLogController.java  SysOperationLogController.java
knife-log-starter/src/main/java/com/cintsoft/log/enums/: OperationTypeEnum.java
knife-log-starter/src/main/java/com/cintsoft/log/mapper/: SysOperationErrorLogMapper.java  SysOperationLogMapper.java
knife-log-starter/src/main/java/com/cintsoft/log/model/: SysOperationErrorLog.java  SysOperationLog.java
knife-log-starter/src/main/java/com/cintsoft/log/properties/: KnifeLogProperties.java
knife-log-starter/src/main/java/com/cintsoft/log/service/: SysOperationErrorLogService.java  SysOperationLogService.java
knife-log-starter/src/main/java/com/cintsoft/log/vo/: SysOperationErrorLogQueryVO.java  SysOperationLogQueryVO.java
knife-log-starter/src/main/java/com/wingice/log/: KnifeLogAutoConfig.java  PackageScanConfig.java
knife-log-starter/src/main/java/com/wingice/log/annotation/: OperationLog.java
knife-log-starter/src/main/java/com/wingice/log/aspect/: OperationLogAspect.java
knife-log-starter/src/main/java/com/wingice/log/controller/: SysOperationErrorLogController.java  SysOperationLogController.java
knife-log-starter/src/main/java/com/wingice/log/enums/: OperationTypeEnum.java
knife-log-starter/src/main/java/com/wingice/log/mapper/: SysOperationErrorLogMapper.java  SysOperationLogMapper.java
knife-log-starter/src/main/java/com/wingice/log/model/: SysOperationErrorLog.java  SysOperationLog.java
knife-log-starter/src/main/java/com/wingice/log/properties/: KnifeLogProperties.java
knife-log-starter/src/main/java/com/wingice/log/service/: SysOperationErrorLogService.java  SysOperationLogService.java
knife-log-starter/src/main/java/com/wingice/log/vo/: SysOperationErrorLogQueryVO.java  SysOperationLogQueryVO.java
knife-log-starter/src/main/resources/mappers/log/: SysOperationErrorLog.xml  SysOperationLog.xml
knife-log-starter/src/main/resources/sql/: knife_log.sql
knife-mail-spring-boot-starter/: build.gradle
knife-mail-spring-boot-starter/src/main/java/com/wingice/mail/: KnifeMailAutoConfiguration.java
knife-mail-spring-boot-starter/src/main/java/com/wingice/mail/model/: MailAccount.java  MailForwardInfo.java  MailInfo.java  MailInfoAttachmentInfo.java  MailReplyInfo.java  MailSendFileInfo.java  MailSendInfo.java  MailSendResponse.java  OperateMailEnum.java
knife-mail-spring-boot-starter/src/main/java/com/wingice/mail/service/: MailAccountService.java  MailOperateService.java  MailReceiveService.java  MailSendService.java  StoreService.java
knife-mail-spring-boot-starter/src/main/java/com/wingice/test/: KnifeMailAutoConfiguration.java
knife-mail-spring-boot-starter/src/main/java/com/wingice/test/model/: MailAccount.java  MailInfo.java  MailInfoAttachmentInfo.java  MailSendFileInfo.java  MailSendInfo.java  MailSendResponse.java  OperateMailEnum.java
knife-mail-spring-boot-starter/src/main/java/com/wingice/test/service/: MailAccountService.java  MailReceiveService.java  MailSendService.java
knife-msg-starter/: build.gradle
knife-msg-starter/src/main/java/com/cintsoft/msg/ali/: AliAutoConfig.java  AliSmsClientStorageHolder.java  SmsAliAutoConfig.java
knife-msg-starter/src/main/java/com/cintsoft/msg/mail/: MailAutoConfig.java
knife-msg-starter/src/main/java/com/wingice/msg/: PackageScanConfig.java
knife-msg-starter/src/main/java/com/wingice/msg/ali/: SmsAliAutoConfig.java
knife-msg-starter/src/main/java/com/wingice/msg/dingtalk/: DingtalkAutoConfig.java
knife-msg-starter/src/main/java/com/wingice/msg/mail/: MailAutoConfig.java
knife-msg-starter/src/main/resources/mappers/ali/: AliAccount.xml
knife-msg-starter/src/main/resources/mappers/dingtalk/: DingtalkAccountMapper.xml
knife-msg-starter/src/main/resources/mappers/mail/: MailAccount.xml
knife-msg-starter/src/main/resources/mappers/wechat/mp/: WechatMpAccount.xml
knife-msg-starter/src/main/resources/sql/: knife_msg.sql
knife-mybatis-plus-config-starter/: build.gradle
knife-mybatis-plus-config-starter/src/main/java/com/cintsoft/mybatis/plus/: MybatisPlusAutoConfig.java
knife-mybatis-plus-config-starter/src/main/java/com/wingice/mybatis/plus/: MybatisPlusAutoConfig.java
knife-quartz-starter/: build.gradle
knife-quartz-starter/src/main/java/com/cintsoft/quartz/: KnifeQuartzAutoConfig.java
knife-quartz-starter/src/main/java/com/cintsoft/quartz/controller/: TaskController.java  TaskLogController.java
knife-quartz-starter/src/main/java/com/cintsoft/quartz/entity/: Task.java  TaskLog.java
knife-quartz-starter/src/main/java/com/cintsoft/quartz/exception/: KnifeQuartzCode.java  KnifeQuartzException.java
knife-quartz-starter/src/main/java/com/wingice/quartz/: KnifeQuartzAutoConfig.java
knife-quartz-starter/src/main/resources/mappers/quzrtz/: Task.xml  TaskLog.xml
knife-quartz-starter/src/main/resources/sql/: knife_qrtz.sql
knife-spring-security-config-starter/: build.gradle
knife-spring-security-oauth-config-starter/: build.gradle
knife-spring-security-oauth-config-starter/src/main/resources/templates/: login.html
(+348 files in other folders)
