plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java-library'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        set('springBootVersion', "2.6.13")
        set('springCloudVersion', "2021.0.5")
        set('mybatisPlusBootVersion', "3.5.3")
        set('mybatisPlusGeneratorVersion', "3.5.3")
        set('hutoolVersion', "5.8.20")
        set('knife4jVersion', "4.1.0")
        set('jacksonDatabindVersion', "2.13.4")
        set('dom4jVersion', "2.1.4")
        set('slf4jApiVersion', "2.0.7")
        set('dysmsapiVersion', "2.0.24")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        implementation "cn.hutool:hutool-all"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        imports {
            mavenBom "com.github.xiaoymin:knife4j-dependencies:${knife4jVersion}"
        }
        dependencies {
            dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusBootVersion}"
            dependency "com.baomidou:mybatis-plus-generator:${mybatisPlusGeneratorVersion}"
            dependency "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
            dependency "cn.hutool:hutool-all:${hutoolVersion}"
            dependency "org.dom4j:dom4j:${dom4jVersion}"
            dependency "org.slf4j:slf4j-api:${slf4jApiVersion}"
            dependency "com.aliyun:dysmsapi20170525:${dysmsapiVersion}"
        }
    }

    processResources {
        from('src/main/java') {
            include '**/*'
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    jar {
        enabled = true
        archiveClassifier = ''
    }

//    task javadocJar(type: Jar) {
//        from javadoc
//        classifier = 'javadoc'
//    }
}
