plugins {
    id 'org.springframework.boot' version '2.6.12'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java-library'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        set('springBootVersion', "2.6.12")
        set('springCloudVersion', "2021.0.4")
        set('mybatisPlusBootVersion', "3.5.3")
        set('mybatisPlusGeneratorVersion', "3.5.3")
        set('hutoolVersion', "5.8.8")
        set('knife4jVersion', "4.1.0")
        set('jacksonDatabindVersion', "2.13.4")
        set('dom4jVersion', "2.1.3")
        set('slf4jApiVersion', "2.0.3")
        set('dysmsapiVersion', "2.0.23")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    processResources {
        from('src/main/java') {
            include '**/*'
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    jar {
        enabled = true
        archiveClassifier = ''
    }

//    task javadocJar(type: Jar) {
//        from javadoc
//        classifier = 'javadoc'
//    }
}
