rootProject.name = 'knife-starter'
include 'knife-mybatis-plus-config-starter'
include 'knife-spring-security-config-starter'
include 'knife-common-starter'
include 'knife-spring-security-oauth-config-starter'
include 'knife-log-starter'
include 'knife-cas-starter'
include 'knife-msg-starter'
include 'knife-quartz-starter'
include 'knife-mail-spring-boot-starter'
include 'knife-test-starter'

