description('消息服务自动配置')

group 'com.wingice'
version '2.0.0'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    compileOnly project(':knife-common-starter')
    implementation "com.baomidou:mybatis-plus-boot-starter"
    implementation 'io.swagger.core.v3:swagger-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.slf4j:slf4j-api"
    implementation("com.aliyun:dysmsapi20170525") {
        exclude group: 'org.dom4j', module: 'dom4j'
    }
    implementation "org.dom4j:dom4j"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}
