description('消息服务自动配置')

group 'com.wingice'
version '2.0.0'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    compileOnly project(':knife-common-starter')
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusBootVersion}"
    implementation("com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"){
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "cn.hutool:hutool-all:${hutoolVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"
    implementation("com.aliyun:dysmsapi20170525:${dysmsapiVersion}"){
        exclude group: 'org.dom4j', module: 'dom4j'
    }
    implementation "org.dom4j:dom4j:${dom4jVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}
