description('Mybatis Plus自动配置')

group 'com.wingice'
version '2.0.2'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    compileOnly project(':knife-common-starter')
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter"
    implementation "com.baomidou:mybatis-plus-generator"
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
