description('Spring Cas自动配置')

group 'com.wingice'
version '1.0.1'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    implementation project(':knife-spring-security-config-starter')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'cn.hutool:hutool-all:5.8.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
}
