description('Spring Cas自动配置')

group 'com.wingice'
version '2.0.1'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    compileOnly project(':knife-spring-security-config-starter')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.dom4j:dom4j"
    implementation "org.slf4j:slf4j-api"
}
