description('Spring Cas自动配置')

group 'com.cintsoft'
version '1.0.4'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    implementation project(':knife-spring-security-config-starter')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'cn.hutool:hutool-all:5.7.12'
    implementation 'org.slf4j:slf4j-api:1.7.32'
}