description('Spring Security OAuth自动配置')

group 'com.wingice'
version '1.0.5'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    compileOnly project(':knife-common-starter')
    compileOnly project(':knife-spring-security-config-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusBootVersion}"
    implementation "cn.hutool:hutool-all:${hutoolVersion}"
}
