description('Knife日志模块')

group 'com.wingice'
version '2.0.1'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    compileOnly project(':knife-common-starter')
    compileOnly project(':knife-spring-security-config-starter')
    implementation "com.baomidou:mybatis-plus-boot-starter"
    implementation 'io.swagger.core.v3:swagger-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

