description('Knife日志模块')

group 'com.wingice'
version '2.0.0'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    compileOnly project(':knife-common-starter')
    compileOnly project(':knife-spring-security-config-starter')
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusBootVersion}"
    implementation("com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"){
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "cn.hutool:hutool-all:${hutoolVersion}"
}

