description('定时任务服务自动配置')

group 'com.wingice'
version '1.0.6'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    compileOnly project(':knife-common-starter')
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusBootVersion}"
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "cn.hutool:hutool-all:${hutoolVersion}"
    implementation "org.dom4j:dom4j:${dom4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation("com.github.xiaoymin:knife4j-openapi2-spring-boot-starter:${knife4jVersion}")
}
