description('定时任务服务自动配置')

group 'com.wingice'
version '2.0.2'

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

compileJava.inputs.files(processResources)

dependencies {
    compileOnly project(':knife-common-starter')
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter"
    implementation 'io.swagger.core.v3:swagger-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.dom4j:dom4j"
    implementation "org.slf4j:slf4j-api"
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
}
